{
  "apiBaseUrl": "https://autoreply-gt64.onrender.com",
  "rooms": [
    {
      "id": "rialo",
      "icon": "🏛️",
      "name": "Rialo",
      "desc": "Rialo Community",
      "emojis": [],
      "vocab": [
        "Rialo",
        "gm",
        "fam"
      ]
    },
    {
      "id": "lighter",
      "icon": "💡",
      "name": "Lighter",
      "desc": "Lighter Community",
      "emojis": [],
      "vocab": [
        "Lighter",
        "gm",
        "fam"
      ]
    },
    {
      "id": "creek",
      "icon": "🌊",
      "name": "Creek",
      "desc": "Creek Community",
      "emojis": [],
      "vocab": [
        "Creek",
        "gm",
        "fam"
      ]
    },
    {
      "id": "cys",
      "icon": "🎯",
      "name": "Cysic",
      "desc": "Cysic Community",
      "emojis": [
        ":CysicSymbol_Coloronwhite2x:",
        ":0009_pepeLove:",
        ":pepe_pray:",
        ":pogcat:",
        ":pplove:",
        ":cat_hehe:",
        ":1831hilariousstickersgg:",
        ":mad_fire_MAD_crazy:",
        ":boredom_is_legitness:",
        ":Lol:",
        ":iyeey:",
        ":elmo_fire:",
        ":poggersanimated:",
        ":burn:",
        ":23:",
        ":tea~1:"
      ],
      "vocab": [
        "Cysors",
        "gmsor",
        "fam",
        "gm",
        "wen",
        "zk"
      ],
      "extraInfo": "gmsor adalah sapaan khas cysic, kalau ada yang menanyakan tentang role suruh akses ke #🎯｜cysic-role"
    },
    {
      "id": "town",
      "icon": "🏘️",
      "name": "Town",
      "desc": "Town Community",
      "emojis": [],
      "vocab": [
        "Town",
        "gm",
        "fam"
      ]
    },
    {
      "id": "fgo",
      "icon": "🎮",
      "name": "FGO",
      "desc": "FGO Community",
      "emojis": [],
      "vocab": [
        "Fogo",
        "gm",
        "fam"
      ]
    },
    {
      "id": "mmt",
      "icon": "🚀",
      "name": "MMT",
      "desc": "MMT Community",
      "emojis": [],
      "vocab": [
        "MMT",
        "fam",
        "gm"
      ]
    },
    {
      "id": "mega",
      "icon": "⚡",
      "name": "Mega",
      "desc": "Mega Community",
      "emojis": [],
      "vocab": [
        "Mega",
        "gm",
        "fam"
      ]
    },
    {
      "id": "seismic",
      "icon": "🌍",
      "name": "Seismic",
      "desc": "Seismic Community",
      "emojis": [
        ":hehe:",
        ":1_:",
        ":2_:",
        ":IMG_2519:",
        ":LaughingRolling:",
        ":5_:",
        ":IMG_3692:",
        ":IMG_3737:",
        ":rocky_omfg:"
      ],
      "vocab": [
        "Seismic",
        "gm",
        "fam"
      ]
    }
  ]
}